[gd_scene load_steps=3 format=3 uid="uid://dmovui0pxyxkm"]

[ext_resource type="PackedScene" uid="uid://mnek0s6d7imk" path="res://Components/Player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cu7isn35u8tjt" path="res://Components/Grid.tscn" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="Grid" parent="." instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.95, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 6, 3.71338)
projection = 1
size = 12.0
